token literal names:
null
'('
')'
'{'
'}'
','
'['
']'
'..'
'var'
'funcion'
'retornar'
'si'
'sino'
'repite'
'en'
'mientras'
'verdadero'
'falso'
'AND'
'OR'
'NOT'
'mat'
'sen'
'cos'
'tan'
'asen'
'acos'
'atan'
'log'
'log10'
'raiz'
'abs'
'piso'
'techo'
'redondear'
'transponer'
'invertir'
'det'
'norma'
'forma'
'identidad'
'ceros'
'Lista'
'Arreglo'
'agregar'
'eliminar'
'obtener'
'longitud'
'ordenar'
'contiene'
'indice'
'invertirLista'
'graficar'
'dispersar'
'barras'
'histograma'
'titulo'
'ejeX'
'ejeY'
'etiqueta'
'leyenda'
'cuadricula'
'rangoX'
'rangoY'
'limpiar'
'guardarGrafica'
'mostrarGrafica'
'abrir'
'guardar'
'cerrar'
'escribir'
'leerTodo'
'leerLinea'
'leerCSV'
'escribirCSV'
'existe'
'lineas'
'columnasCSV'
'filaCSV'
'mostrar'
'regresionLineal'
'regresionLogistica'
'entrenarModelo'
'predecirModelo'
'evaluar'
'coeficientes'
'intercepto'
'precision'
'errorModelo'
'ajustar'
'clasificar'
'predecir'
'mlp'
'capaDensa'
'compilar'
'perdida'
'historia'
'red'
'perceptron'
'entrenar'
'capas'
'kMeans'
'dbscan'
'rnaClas'
'rnaPred'
'centroides'
'etiquetas'
'inercia'
'+'
'-'
'*'
'/'
'^'
'mod'
'='
'>'
'<'
'=='
'!='
'>='
'<='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
VAR
FUNCION
RETORNAR
SI
SINO
REPITE
EN
MIENTRAS
VERDADERO
FALSO
Y
O
NO
MAT
SEN
COS
TAN
ASEN
ACOS
ATAN
LOG
LOG10
RAIZ
ABS
PISO
TECHO
REDONDEAR
TRANSPONER
INVERTIR
DET
NORMA
FORMA
IDENTIDAD
ZEROS
LISTA_T
ARREGLO_T
AGREGAR
ELIMINAR
OBTENER
LONGITUD
ORDENAR
CONTIENE
INDICE
INVERTIR_L
GRAFICAR
DISPERSAR
BARRAS
HISTOGRAMA
TITULO
EJEX
EJEY
ETIQUETA_P
LEYENDA
CUADRICULA
RANGO_X
RANGO_Y
LIMPIAR
GUARDAR_G
MOSTRAR_P
ABRIR
GUARDAR
CERRAR
ESCRIBIR
LEER_TODO
LEER_LINEA
LEER_CSV
ESCRIBIR_CSV
EXISTE
LINEAS
COLUMNAS_CSV
FILA_CSV
MOSTRAR
REGRESION_LINEAL
REGRESION_LOG
ENTRENAR_MOD
PREDECIR_MOD
EVALUAR
COEFICIENTES
INTERCEPTO
PRECISION
ERROR_MOD
AJUSTAR
CLASIFICAR
PREDECIR
MLP_T
CAPA_DENSA
COMPILAR
PERDIDA
HISTORIA
RED
PERCEPTRON
ENTRENAR
CAPAS
KMEANS
DBSCAN_T
RNA_CLAS
RNA_PRED
CENTROIDES
ETIQUETAS
INERCIA
SUMA
RESTA
MULT
DIV
POTENCIA
MODULO
ASIGNACION
MAYOR
MENOR
IGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
NUMERO
CADENA
IDENTIFICADOR
WS
COMENTARIO

rule names:
prog
instruccion
declaracionVar
declaracionFuncion
parametros
llamadaFuncion
argumentos
retorno
expresion
lista
declaracionMatriz
listaNumeros
condicional
condicion
cicloFor
cicloWhile
instruccionML
instruccionMatrix
instruccionPlot
instruccionRed
instruccionIO


atn:
[4, 1, 126, 847, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 3, 4, 3, 78, 8, 3, 11, 3, 12, 3, 79, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 102, 8, 6, 10, 6, 12, 6, 105, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 467, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 487, 8, 8, 10, 8, 12, 8, 490, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 496, 8, 9, 10, 9, 12, 9, 499, 9, 9, 3, 9, 501, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 515, 8, 10, 10, 10, 12, 10, 518, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 525, 8, 11, 10, 11, 12, 11, 528, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 536, 8, 12, 11, 12, 12, 12, 537, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 548, 8, 12, 11, 12, 12, 12, 549, 1, 12, 1, 12, 5, 12, 554, 8, 12, 10, 12, 12, 12, 557, 9, 12, 1, 12, 1, 12, 1, 12, 4, 12, 562, 8, 12, 11, 12, 12, 12, 563, 1, 12, 1, 12, 3, 12, 568, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 597, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 605, 8, 13, 10, 13, 12, 13, 608, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 620, 8, 14, 11, 14, 12, 14, 621, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 632, 8, 14, 11, 14, 12, 14, 633, 1, 14, 1, 14, 3, 14, 638, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 646, 8, 15, 11, 15, 12, 15, 647, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 678, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 690, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 784, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 813, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 845, 8, 20, 1, 20, 0, 2, 16, 26, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 966, 0, 43, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 466, 1, 0, 0, 0, 18, 491, 1, 0, 0, 0, 20, 504, 1, 0, 0, 0, 22, 521, 1, 0, 0, 0, 24, 529, 1, 0, 0, 0, 26, 596, 1, 0, 0, 0, 28, 637, 1, 0, 0, 0, 30, 639, 1, 0, 0, 0, 32, 677, 1, 0, 0, 0, 34, 689, 1, 0, 0, 0, 36, 783, 1, 0, 0, 0, 38, 812, 1, 0, 0, 0, 40, 844, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 62, 3, 4, 2, 0, 50, 62, 3, 6, 3, 0, 51, 62, 3, 14, 7, 0, 52, 62, 3, 32, 16, 0, 53, 62, 3, 34, 17, 0, 54, 62, 3, 36, 18, 0, 55, 62, 3, 38, 19, 0, 56, 62, 3, 40, 20, 0, 57, 62, 3, 24, 12, 0, 58, 62, 3, 28, 14, 0, 59, 62, 3, 30, 15, 0, 60, 62, 3, 16, 8, 0, 61, 49, 1, 0, 0, 0, 61, 50, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 124, 0, 0, 65, 66, 5, 115, 0, 0, 66, 67, 3, 16, 8, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 124, 0, 0, 70, 72, 5, 1, 0, 0, 71, 73, 3, 8, 4, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 77, 5, 3, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 7, 1, 0, 0, 0, 83, 88, 5, 124, 0, 0, 84, 85, 5, 5, 0, 0, 85, 87, 5, 124, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 124, 0, 0, 92, 94, 5, 1, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 11, 1, 0, 0, 0, 98, 103, 3, 16, 8, 0, 99, 100, 5, 5, 0, 0, 100, 102, 3, 16, 8, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 11, 0, 0, 107, 108, 3, 16, 8, 0, 108, 15, 1, 0, 0, 0, 109, 110, 6, 8, -1, 0, 110, 111, 5, 110, 0, 0, 111, 467, 3, 16, 8, 72, 112, 113, 5, 23, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 5, 2, 0, 0, 116, 467, 1, 0, 0, 0, 117, 118, 5, 24, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 2, 0, 0, 121, 467, 1, 0, 0, 0, 122, 123, 5, 25, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 5, 2, 0, 0, 126, 467, 1, 0, 0, 0, 127, 128, 5, 26, 0, 0, 128, 129, 5, 1, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 5, 2, 0, 0, 131, 467, 1, 0, 0, 0, 132, 133, 5, 27, 0, 0, 133, 134, 5, 1, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 5, 2, 0, 0, 136, 467, 1, 0, 0, 0, 137, 138, 5, 28, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 2, 0, 0, 141, 467, 1, 0, 0, 0, 142, 143, 5, 29, 0, 0, 143, 144, 5, 1, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 5, 2, 0, 0, 146, 467, 1, 0, 0, 0, 147, 148, 5, 30, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 5, 2, 0, 0, 151, 467, 1, 0, 0, 0, 152, 153, 5, 31, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 2, 0, 0, 156, 467, 1, 0, 0, 0, 157, 158, 5, 32, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 3, 16, 8, 0, 160, 161, 5, 2, 0, 0, 161, 467, 1, 0, 0, 0, 162, 163, 5, 33, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 3, 16, 8, 0, 165, 166, 5, 2, 0, 0, 166, 467, 1, 0, 0, 0, 167, 168, 5, 34, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 16, 8, 0, 170, 171, 5, 2, 0, 0, 171, 467, 1, 0, 0, 0, 172, 173, 5, 35, 0, 0, 173, 174, 5, 1, 0, 0, 174, 175, 3, 16, 8, 0, 175, 176, 5, 2, 0, 0, 176, 467, 1, 0, 0, 0, 177, 178, 5, 36, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 3, 16, 8, 0, 180, 181, 5, 2, 0, 0, 181, 467, 1, 0, 0, 0, 182, 183, 5, 37, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 3, 16, 8, 0, 185, 186, 5, 2, 0, 0, 186, 467, 1, 0, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 3, 16, 8, 0, 190, 191, 5, 2, 0, 0, 191, 467, 1, 0, 0, 0, 192, 193, 5, 39, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 16, 8, 0, 195, 196, 5, 2, 0, 0, 196, 467, 1, 0, 0, 0, 197, 198, 5, 40, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 3, 16, 8, 0, 200, 201, 5, 2, 0, 0, 201, 467, 1, 0, 0, 0, 202, 203, 5, 41, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 3, 16, 8, 0, 205, 206, 5, 2, 0, 0, 206, 467, 1, 0, 0, 0, 207, 208, 5, 42, 0, 0, 208, 209, 5, 1, 0, 0, 209, 210, 3, 16, 8, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 16, 8, 0, 212, 213, 5, 2, 0, 0, 213, 467, 1, 0, 0, 0, 214, 215, 5, 43, 0, 0, 215, 216, 5, 1, 0, 0, 216, 467, 5, 2, 0, 0, 217, 218, 5, 44, 0, 0, 218, 219, 5, 1, 0, 0, 219, 220, 3, 16, 8, 0, 220, 221, 5, 5, 0, 0, 221, 222, 3, 16, 8, 0, 222, 223, 5, 2, 0, 0, 223, 467, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 226, 5, 1, 0, 0, 226, 227, 3, 16, 8, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 16, 8, 0, 229, 230, 5, 2, 0, 0, 230, 467, 1, 0, 0, 0, 231, 232, 5, 46, 0, 0, 232, 233, 5, 1, 0, 0, 233, 234, 3, 16, 8, 0, 234, 235, 5, 5, 0, 0, 235, 236, 3, 16, 8, 0, 236, 237, 5, 2, 0, 0, 237, 467, 1, 0, 0, 0, 238, 239, 5, 47, 0, 0, 239, 240, 5, 1, 0, 0, 240, 241, 3, 16, 8, 0, 241, 242, 5, 5, 0, 0, 242, 243, 3, 16, 8, 0, 243, 244, 5, 2, 0, 0, 244, 467, 1, 0, 0, 0, 245, 246, 5, 48, 0, 0, 246, 247, 5, 1, 0, 0, 247, 248, 3, 16, 8, 0, 248, 249, 5, 2, 0, 0, 249, 467, 1, 0, 0, 0, 250, 251, 5, 49, 0, 0, 251, 252, 5, 1, 0, 0, 252, 253, 3, 16, 8, 0, 253, 254, 5, 2, 0, 0, 254, 467, 1, 0, 0, 0, 255, 256, 5, 50, 0, 0, 256, 257, 5, 1, 0, 0, 257, 258, 3, 16, 8, 0, 258, 259, 5, 5, 0, 0, 259, 260, 3, 16, 8, 0, 260, 261, 5, 2, 0, 0, 261, 467, 1, 0, 0, 0, 262, 263, 5, 51, 0, 0, 263, 264, 5, 1, 0, 0, 264, 265, 3, 16, 8, 0, 265, 266, 5, 5, 0, 0, 266, 267, 3, 16, 8, 0, 267, 268, 5, 2, 0, 0, 268, 467, 1, 0, 0, 0, 269, 270, 5, 52, 0, 0, 270, 271, 5, 1, 0, 0, 271, 272, 3, 16, 8, 0, 272, 273, 5, 2, 0, 0, 273, 467, 1, 0, 0, 0, 274, 275, 5, 72, 0, 0, 275, 276, 5, 1, 0, 0, 276, 277, 3, 16, 8, 0, 277, 278, 5, 2, 0, 0, 278, 467, 1, 0, 0, 0, 279, 280, 5, 73, 0, 0, 280, 281, 5, 1, 0, 0, 281, 282, 3, 16, 8, 0, 282, 283, 5, 2, 0, 0, 283, 467, 1, 0, 0, 0, 284, 285, 5, 74, 0, 0, 285, 286, 5, 1, 0, 0, 286, 287, 5, 123, 0, 0, 287, 467, 5, 2, 0, 0, 288, 289, 5, 75, 0, 0, 289, 290, 5, 1, 0, 0, 290, 291, 5, 123, 0, 0, 291, 292, 5, 5, 0, 0, 292, 293, 3, 16, 8, 0, 293, 294, 5, 2, 0, 0, 294, 467, 1, 0, 0, 0, 295, 296, 5, 76, 0, 0, 296, 297, 5, 1, 0, 0, 297, 298, 5, 123, 0, 0, 298, 467, 5, 2, 0, 0, 299, 300, 5, 77, 0, 0, 300, 301, 5, 1, 0, 0, 301, 302, 3, 16, 8, 0, 302, 303, 5, 2, 0, 0, 303, 467, 1, 0, 0, 0, 304, 305, 5, 78, 0, 0, 305, 306, 5, 1, 0, 0, 306, 307, 3, 16, 8, 0, 307, 308, 5, 2, 0, 0, 308, 467, 1, 0, 0, 0, 309, 310, 5, 79, 0, 0, 310, 311, 5, 1, 0, 0, 311, 312, 3, 16, 8, 0, 312, 313, 5, 5, 0, 0, 313, 314, 3, 16, 8, 0, 314, 315, 5, 2, 0, 0, 315, 467, 1, 0, 0, 0, 316, 317, 5, 81, 0, 0, 317, 318, 5, 1, 0, 0, 318, 467, 5, 2, 0, 0, 319, 320, 5, 82, 0, 0, 320, 321, 5, 1, 0, 0, 321, 467, 5, 2, 0, 0, 322, 323, 5, 83, 0, 0, 323, 324, 5, 1, 0, 0, 324, 325, 3, 16, 8, 0, 325, 326, 5, 5, 0, 0, 326, 327, 3, 16, 8, 0, 327, 328, 5, 5, 0, 0, 328, 329, 3, 16, 8, 0, 329, 330, 5, 2, 0, 0, 330, 467, 1, 0, 0, 0, 331, 332, 5, 84, 0, 0, 332, 333, 5, 1, 0, 0, 333, 334, 3, 16, 8, 0, 334, 335, 5, 5, 0, 0, 335, 336, 3, 16, 8, 0, 336, 337, 5, 2, 0, 0, 337, 467, 1, 0, 0, 0, 338, 339, 5, 85, 0, 0, 339, 340, 5, 1, 0, 0, 340, 341, 3, 16, 8, 0, 341, 342, 5, 5, 0, 0, 342, 343, 3, 16, 8, 0, 343, 344, 5, 5, 0, 0, 344, 345, 3, 16, 8, 0, 345, 346, 5, 2, 0, 0, 346, 467, 1, 0, 0, 0, 347, 348, 5, 87, 0, 0, 348, 349, 5, 1, 0, 0, 349, 350, 3, 16, 8, 0, 350, 351, 5, 2, 0, 0, 351, 467, 1, 0, 0, 0, 352, 353, 5, 88, 0, 0, 353, 354, 5, 1, 0, 0, 354, 355, 3, 16, 8, 0, 355, 356, 5, 2, 0, 0, 356, 467, 1, 0, 0, 0, 357, 358, 5, 89, 0, 0, 358, 359, 5, 1, 0, 0, 359, 360, 3, 16, 8, 0, 360, 361, 5, 2, 0, 0, 361, 467, 1, 0, 0, 0, 362, 363, 5, 86, 0, 0, 363, 364, 5, 1, 0, 0, 364, 365, 3, 16, 8, 0, 365, 366, 5, 2, 0, 0, 366, 467, 1, 0, 0, 0, 367, 368, 5, 93, 0, 0, 368, 369, 5, 1, 0, 0, 369, 467, 5, 2, 0, 0, 370, 371, 5, 94, 0, 0, 371, 372, 5, 1, 0, 0, 372, 373, 3, 16, 8, 0, 373, 374, 5, 5, 0, 0, 374, 375, 3, 16, 8, 0, 375, 376, 5, 5, 0, 0, 376, 377, 5, 123, 0, 0, 377, 378, 5, 2, 0, 0, 378, 467, 1, 0, 0, 0, 379, 380, 5, 95, 0, 0, 380, 381, 5, 1, 0, 0, 381, 382, 3, 16, 8, 0, 382, 383, 5, 5, 0, 0, 383, 384, 3, 16, 8, 0, 384, 385, 5, 5, 0, 0, 385, 386, 3, 16, 8, 0, 386, 387, 5, 5, 0, 0, 387, 388, 5, 123, 0, 0, 388, 389, 5, 2, 0, 0, 389, 467, 1, 0, 0, 0, 390, 391, 5, 96, 0, 0, 391, 392, 5, 1, 0, 0, 392, 393, 3, 16, 8, 0, 393, 394, 5, 2, 0, 0, 394, 467, 1, 0, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 1, 0, 0, 397, 398, 3, 16, 8, 0, 398, 399, 5, 2, 0, 0, 399, 467, 1, 0, 0, 0, 400, 401, 5, 102, 0, 0, 401, 402, 5, 1, 0, 0, 402, 403, 3, 16, 8, 0, 403, 404, 5, 2, 0, 0, 404, 467, 1, 0, 0, 0, 405, 406, 5, 103, 0, 0, 406, 407, 5, 1, 0, 0, 407, 408, 3, 16, 8, 0, 408, 409, 5, 5, 0, 0, 409, 410, 3, 16, 8, 0, 410, 411, 5, 2, 0, 0, 411, 467, 1, 0, 0, 0, 412, 413, 5, 104, 0, 0, 413, 414, 5, 1, 0, 0, 414, 467, 5, 2, 0, 0, 415, 416, 5, 105, 0, 0, 416, 417, 5, 1, 0, 0, 417, 467, 5, 2, 0, 0, 418, 419, 5, 106, 0, 0, 419, 420, 5, 1, 0, 0, 420, 421, 3, 16, 8, 0, 421, 422, 5, 2, 0, 0, 422, 467, 1, 0, 0, 0, 423, 424, 5, 107, 0, 0, 424, 425, 5, 1, 0, 0, 425, 426, 3, 16, 8, 0, 426, 427, 5, 2, 0, 0, 427, 467, 1, 0, 0, 0, 428, 429, 5, 108, 0, 0, 429, 430, 5, 1, 0, 0, 430, 431, 3, 16, 8, 0, 431, 432, 5, 2, 0, 0, 432, 467, 1, 0, 0, 0, 433, 434, 5, 90, 0, 0, 434, 435, 5, 1, 0, 0, 435, 436, 3, 16, 8, 0, 436, 437, 5, 5, 0, 0, 437, 438, 3, 16, 8, 0, 438, 439, 5, 2, 0, 0, 439, 467, 1, 0, 0, 0, 440, 441, 5, 91, 0, 0, 441, 442, 5, 1, 0, 0, 442, 443, 3, 16, 8, 0, 443, 444, 5, 5, 0, 0, 444, 445, 3, 16, 8, 0, 445, 446, 5, 2, 0, 0, 446, 467, 1, 0, 0, 0, 447, 448, 5, 92, 0, 0, 448, 449, 5, 1, 0, 0, 449, 450, 3, 16, 8, 0, 450, 451, 5, 5, 0, 0, 451, 452, 3, 16, 8, 0, 452, 453, 5, 2, 0, 0, 453, 467, 1, 0, 0, 0, 454, 455, 5, 1, 0, 0, 455, 456, 3, 16, 8, 0, 456, 457, 5, 2, 0, 0, 457, 467, 1, 0, 0, 0, 458, 467, 3, 10, 5, 0, 459, 467, 5, 122, 0, 0, 460, 467, 5, 123, 0, 0, 461, 467, 5, 17, 0, 0, 462, 467, 5, 18, 0, 0, 463, 467, 5, 124, 0, 0, 464, 467, 3, 18, 9, 0, 465, 467, 3, 20, 10, 0, 466, 109, 1, 0, 0, 0, 466, 112, 1, 0, 0, 0, 466, 117, 1, 0, 0, 0, 466, 122, 1, 0, 0, 0, 466, 127, 1, 0, 0, 0, 466, 132, 1, 0, 0, 0, 466, 137, 1, 0, 0, 0, 466, 142, 1, 0, 0, 0, 466, 147, 1, 0, 0, 0, 466, 152, 1, 0, 0, 0, 466, 157, 1, 0, 0, 0, 466, 162, 1, 0, 0, 0, 466, 167, 1, 0, 0, 0, 466, 172, 1, 0, 0, 0, 466, 177, 1, 0, 0, 0, 466, 182, 1, 0, 0, 0, 466, 187, 1, 0, 0, 0, 466, 192, 1, 0, 0, 0, 466, 197, 1, 0, 0, 0, 466, 202, 1, 0, 0, 0, 466, 207, 1, 0, 0, 0, 466, 214, 1, 0, 0, 0, 466, 217, 1, 0, 0, 0, 466, 224, 1, 0, 0, 0, 466, 231, 1, 0, 0, 0, 466, 238, 1, 0, 0, 0, 466, 245, 1, 0, 0, 0, 466, 250, 1, 0, 0, 0, 466, 255, 1, 0, 0, 0, 466, 262, 1, 0, 0, 0, 466, 269, 1, 0, 0, 0, 466, 274, 1, 0, 0, 0, 466, 279, 1, 0, 0, 0, 466, 284, 1, 0, 0, 0, 466, 288, 1, 0, 0, 0, 466, 295, 1, 0, 0, 0, 466, 299, 1, 0, 0, 0, 466, 304, 1, 0, 0, 0, 466, 309, 1, 0, 0, 0, 466, 316, 1, 0, 0, 0, 466, 319, 1, 0, 0, 0, 466, 322, 1, 0, 0, 0, 466, 331, 1, 0, 0, 0, 466, 338, 1, 0, 0, 0, 466, 347, 1, 0, 0, 0, 466, 352, 1, 0, 0, 0, 466, 357, 1, 0, 0, 0, 466, 362, 1, 0, 0, 0, 466, 367, 1, 0, 0, 0, 466, 370, 1, 0, 0, 0, 466, 379, 1, 0, 0, 0, 466, 390, 1, 0, 0, 0, 466, 395, 1, 0, 0, 0, 466, 400, 1, 0, 0, 0, 466, 405, 1, 0, 0, 0, 466, 412, 1, 0, 0, 0, 466, 415, 1, 0, 0, 0, 466, 418, 1, 0, 0, 0, 466, 423, 1, 0, 0, 0, 466, 428, 1, 0, 0, 0, 466, 433, 1, 0, 0, 0, 466, 440, 1, 0, 0, 0, 466, 447, 1, 0, 0, 0, 466, 454, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 488, 1, 0, 0, 0, 468, 469, 10, 78, 0, 0, 469, 470, 5, 113, 0, 0, 470, 487, 3, 16, 8, 79, 471, 472, 10, 77, 0, 0, 472, 473, 5, 111, 0, 0, 473, 487, 3, 16, 8, 78, 474, 475, 10, 76, 0, 0, 475, 476, 5, 112, 0, 0, 476, 487, 3, 16, 8, 77, 477, 478, 10, 75, 0, 0, 478, 479, 5, 109, 0, 0, 479, 487, 3, 16, 8, 76, 480, 481, 10, 74, 0, 0, 481, 482, 5, 110, 0, 0, 482, 487, 3, 16, 8, 75, 483, 484, 10, 73, 0, 0, 484, 485, 5, 114, 0, 0, 485, 487, 3, 16, 8, 74, 486, 468, 1, 0, 0, 0, 486, 471, 1, 0, 0, 0, 486, 474, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 17, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 500, 5, 6, 0, 0, 492, 497, 3, 16, 8, 0, 493, 494, 5, 5, 0, 0, 494, 496, 3, 16, 8, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 7, 0, 0, 503, 19, 1, 0, 0, 0, 504, 505, 5, 22, 0, 0, 505, 506, 5, 6, 0, 0, 506, 507, 5, 6, 0, 0, 507, 508, 3, 22, 11, 0, 508, 516, 5, 7, 0, 0, 509, 510, 5, 5, 0, 0, 510, 511, 5, 6, 0, 0, 511, 512, 3, 22, 11, 0, 512, 513, 5, 7, 0, 0, 513, 515, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 7, 0, 0, 520, 21, 1, 0, 0, 0, 521, 526, 5, 122, 0, 0, 522, 523, 5, 5, 0, 0, 523, 525, 5, 122, 0, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 23, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 12, 0, 0, 530, 531, 5, 1, 0, 0, 531, 532, 3, 26, 13, 0, 532, 533, 5, 2, 0, 0, 533, 535, 5, 3, 0, 0, 534, 536, 3, 2, 1, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 555, 5, 4, 0, 0, 540, 541, 5, 13, 0, 0, 541, 542, 5, 12, 0, 0, 542, 543, 5, 1, 0, 0, 543, 544, 3, 26, 13, 0, 544, 545, 5, 2, 0, 0, 545, 547, 5, 3, 0, 0, 546, 548, 3, 2, 1, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 4, 0, 0, 552, 554, 1, 0, 0, 0, 553, 540, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 567, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 13, 0, 0, 559, 561, 5, 3, 0, 0, 560, 562, 3, 2, 1, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 4, 0, 0, 566, 568, 1, 0, 0, 0, 567, 558, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 25, 1, 0, 0, 0, 569, 570, 6, 13, -1, 0, 570, 571, 3, 16, 8, 0, 571, 572, 5, 116, 0, 0, 572, 573, 3, 16, 8, 0, 573, 597, 1, 0, 0, 0, 574, 575, 3, 16, 8, 0, 575, 576, 5, 117, 0, 0, 576, 577, 3, 16, 8, 0, 577, 597, 1, 0, 0, 0, 578, 579, 3, 16, 8, 0, 579, 580, 5, 118, 0, 0, 580, 581, 3, 16, 8, 0, 581, 597, 1, 0, 0, 0, 582, 583, 3, 16, 8, 0, 583, 584, 5, 119, 0, 0, 584, 585, 3, 16, 8, 0, 585, 597, 1, 0, 0, 0, 586, 587, 3, 16, 8, 0, 587, 588, 5, 120, 0, 0, 588, 589, 3, 16, 8, 0, 589, 597, 1, 0, 0, 0, 590, 591, 3, 16, 8, 0, 591, 592, 5, 121, 0, 0, 592, 593, 3, 16, 8, 0, 593, 597, 1, 0, 0, 0, 594, 595, 5, 21, 0, 0, 595, 597, 3, 26, 13, 1, 596, 569, 1, 0, 0, 0, 596, 574, 1, 0, 0, 0, 596, 578, 1, 0, 0, 0, 596, 582, 1, 0, 0, 0, 596, 586, 1, 0, 0, 0, 596, 590, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 606, 1, 0, 0, 0, 598, 599, 10, 3, 0, 0, 599, 600, 5, 19, 0, 0, 600, 605, 3, 26, 13, 4, 601, 602, 10, 2, 0, 0, 602, 603, 5, 20, 0, 0, 603, 605, 3, 26, 13, 3, 604, 598, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 27, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 14, 0, 0, 610, 611, 5, 124, 0, 0, 611, 612, 5, 15, 0, 0, 612, 613, 5, 6, 0, 0, 613, 614, 5, 122, 0, 0, 614, 615, 5, 8, 0, 0, 615, 616, 5, 122, 0, 0, 616, 617, 5, 7, 0, 0, 617, 619, 5, 3, 0, 0, 618, 620, 3, 2, 1, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 4, 0, 0, 624, 638, 1, 0, 0, 0, 625, 626, 5, 14, 0, 0, 626, 627, 5, 124, 0, 0, 627, 628, 5, 15, 0, 0, 628, 629, 3, 16, 8, 0, 629, 631, 5, 3, 0, 0, 630, 632, 3, 2, 1, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 4, 0, 0, 636, 638, 1, 0, 0, 0, 637, 609, 1, 0, 0, 0, 637, 625, 1, 0, 0, 0, 638, 29, 1, 0, 0, 0, 639, 640, 5, 16, 0, 0, 640, 641, 5, 1, 0, 0, 641, 642, 3, 26, 13, 0, 642, 643, 5, 2, 0, 0, 643, 645, 5, 3, 0, 0, 644, 646, 3, 2, 1, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 4, 0, 0, 650, 31, 1, 0, 0, 0, 651, 652, 5, 90, 0, 0, 652, 653, 5, 1, 0, 0, 653, 654, 3, 16, 8, 0, 654, 655, 5, 5, 0, 0, 655, 656, 3, 16, 8, 0, 656, 657, 5, 2, 0, 0, 657, 678, 1, 0, 0, 0, 658, 659, 5, 91, 0, 0, 659, 660, 5, 1, 0, 0, 660, 661, 3, 16, 8, 0, 661, 662, 5, 5, 0, 0, 662, 663, 3, 16, 8, 0, 663, 664, 5, 2, 0, 0, 664, 678, 1, 0, 0, 0, 665, 666, 5, 92, 0, 0, 666, 667, 5, 1, 0, 0, 667, 668, 3, 16, 8, 0, 668, 669, 5, 5, 0, 0, 669, 670, 3, 16, 8, 0, 670, 671, 5, 2, 0, 0, 671, 678, 1, 0, 0, 0, 672, 673, 5, 86, 0, 0, 673, 674, 5, 1, 0, 0, 674, 675, 3, 16, 8, 0, 675, 676, 5, 2, 0, 0, 676, 678, 1, 0, 0, 0, 677, 651, 1, 0, 0, 0, 677, 658, 1, 0, 0, 0, 677, 665, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 678, 33, 1, 0, 0, 0, 679, 680, 5, 36, 0, 0, 680, 681, 5, 1, 0, 0, 681, 682, 3, 16, 8, 0, 682, 683, 5, 2, 0, 0, 683, 690, 1, 0, 0, 0, 684, 685, 5, 37, 0, 0, 685, 686, 5, 1, 0, 0, 686, 687, 3, 16, 8, 0, 687, 688, 5, 2, 0, 0, 688, 690, 1, 0, 0, 0, 689, 679, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 690, 35, 1, 0, 0, 0, 691, 692, 5, 53, 0, 0, 692, 693, 5, 1, 0, 0, 693, 694, 3, 16, 8, 0, 694, 695, 5, 5, 0, 0, 695, 696, 3, 16, 8, 0, 696, 697, 5, 2, 0, 0, 697, 784, 1, 0, 0, 0, 698, 699, 5, 53, 0, 0, 699, 700, 5, 1, 0, 0, 700, 701, 3, 16, 8, 0, 701, 702, 5, 5, 0, 0, 702, 703, 3, 16, 8, 0, 703, 704, 5, 5, 0, 0, 704, 705, 5, 123, 0, 0, 705, 706, 5, 2, 0, 0, 706, 784, 1, 0, 0, 0, 707, 708, 5, 54, 0, 0, 708, 709, 5, 1, 0, 0, 709, 710, 3, 16, 8, 0, 710, 711, 5, 5, 0, 0, 711, 712, 3, 16, 8, 0, 712, 713, 5, 2, 0, 0, 713, 784, 1, 0, 0, 0, 714, 715, 5, 54, 0, 0, 715, 716, 5, 1, 0, 0, 716, 717, 3, 16, 8, 0, 717, 718, 5, 5, 0, 0, 718, 719, 3, 16, 8, 0, 719, 720, 5, 5, 0, 0, 720, 721, 5, 123, 0, 0, 721, 722, 5, 2, 0, 0, 722, 784, 1, 0, 0, 0, 723, 724, 5, 55, 0, 0, 724, 725, 5, 1, 0, 0, 725, 726, 3, 16, 8, 0, 726, 727, 5, 5, 0, 0, 727, 728, 3, 16, 8, 0, 728, 729, 5, 2, 0, 0, 729, 784, 1, 0, 0, 0, 730, 731, 5, 56, 0, 0, 731, 732, 5, 1, 0, 0, 732, 733, 3, 16, 8, 0, 733, 734, 5, 5, 0, 0, 734, 735, 3, 16, 8, 0, 735, 736, 5, 2, 0, 0, 736, 784, 1, 0, 0, 0, 737, 738, 5, 57, 0, 0, 738, 739, 5, 1, 0, 0, 739, 740, 5, 123, 0, 0, 740, 784, 5, 2, 0, 0, 741, 742, 5, 58, 0, 0, 742, 743, 5, 1, 0, 0, 743, 744, 5, 123, 0, 0, 744, 784, 5, 2, 0, 0, 745, 746, 5, 59, 0, 0, 746, 747, 5, 1, 0, 0, 747, 748, 5, 123, 0, 0, 748, 784, 5, 2, 0, 0, 749, 750, 5, 60, 0, 0, 750, 751, 5, 1, 0, 0, 751, 752, 5, 123, 0, 0, 752, 784, 5, 2, 0, 0, 753, 754, 5, 61, 0, 0, 754, 755, 5, 1, 0, 0, 755, 784, 5, 2, 0, 0, 756, 757, 5, 62, 0, 0, 757, 758, 5, 1, 0, 0, 758, 784, 5, 2, 0, 0, 759, 760, 5, 63, 0, 0, 760, 761, 5, 1, 0, 0, 761, 762, 3, 16, 8, 0, 762, 763, 5, 5, 0, 0, 763, 764, 3, 16, 8, 0, 764, 765, 5, 2, 0, 0, 765, 784, 1, 0, 0, 0, 766, 767, 5, 64, 0, 0, 767, 768, 5, 1, 0, 0, 768, 769, 3, 16, 8, 0, 769, 770, 5, 5, 0, 0, 770, 771, 3, 16, 8, 0, 771, 772, 5, 2, 0, 0, 772, 784, 1, 0, 0, 0, 773, 774, 5, 65, 0, 0, 774, 775, 5, 1, 0, 0, 775, 784, 5, 2, 0, 0, 776, 777, 5, 66, 0, 0, 777, 778, 5, 1, 0, 0, 778, 779, 5, 123, 0, 0, 779, 784, 5, 2, 0, 0, 780, 781, 5, 67, 0, 0, 781, 782, 5, 1, 0, 0, 782, 784, 5, 2, 0, 0, 783, 691, 1, 0, 0, 0, 783, 698, 1, 0, 0, 0, 783, 707, 1, 0, 0, 0, 783, 714, 1, 0, 0, 0, 783, 723, 1, 0, 0, 0, 783, 730, 1, 0, 0, 0, 783, 737, 1, 0, 0, 0, 783, 741, 1, 0, 0, 0, 783, 745, 1, 0, 0, 0, 783, 749, 1, 0, 0, 0, 783, 753, 1, 0, 0, 0, 783, 756, 1, 0, 0, 0, 783, 759, 1, 0, 0, 0, 783, 766, 1, 0, 0, 0, 783, 773, 1, 0, 0, 0, 783, 776, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 784, 37, 1, 0, 0, 0, 785, 786, 5, 98, 0, 0, 786, 787, 5, 1, 0, 0, 787, 788, 5, 101, 0, 0, 788, 789, 5, 115, 0, 0, 789, 790, 5, 6, 0, 0, 790, 791, 3, 22, 11, 0, 791, 792, 5, 7, 0, 0, 792, 793, 5, 2, 0, 0, 793, 813, 1, 0, 0, 0, 794, 795, 5, 99, 0, 0, 795, 796, 5, 1, 0, 0, 796, 797, 5, 101, 0, 0, 797, 798, 5, 115, 0, 0, 798, 799, 5, 6, 0, 0, 799, 800, 3, 22, 11, 0, 800, 801, 5, 7, 0, 0, 801, 802, 5, 2, 0, 0, 802, 813, 1, 0, 0, 0, 803, 804, 5, 100, 0, 0, 804, 805, 5, 1, 0, 0, 805, 806, 3, 16, 8, 0, 806, 807, 5, 5, 0, 0, 807, 808, 3, 16, 8, 0, 808, 809, 5, 5, 0, 0, 809, 810, 3, 16, 8, 0, 810, 811, 5, 2, 0, 0, 811, 813, 1, 0, 0, 0, 812, 785, 1, 0, 0, 0, 812, 794, 1, 0, 0, 0, 812, 803, 1, 0, 0, 0, 813, 39, 1, 0, 0, 0, 814, 815, 5, 68, 0, 0, 815, 816, 5, 1, 0, 0, 816, 817, 5, 123, 0, 0, 817, 818, 5, 5, 0, 0, 818, 819, 5, 123, 0, 0, 819, 845, 5, 2, 0, 0, 820, 821, 5, 70, 0, 0, 821, 822, 5, 1, 0, 0, 822, 823, 3, 16, 8, 0, 823, 824, 5, 2, 0, 0, 824, 845, 1, 0, 0, 0, 825, 826, 5, 71, 0, 0, 826, 827, 5, 1, 0, 0, 827, 828, 3, 16, 8, 0, 828, 829, 5, 5, 0, 0, 829, 830, 3, 16, 8, 0, 830, 831, 5, 2, 0, 0, 831, 845, 1, 0, 0, 0, 832, 833, 5, 69, 0, 0, 833, 834, 5, 1, 0, 0, 834, 835, 5, 123, 0, 0, 835, 836, 5, 5, 0, 0, 836, 837, 3, 16, 8, 0, 837, 838, 5, 2, 0, 0, 838, 845, 1, 0, 0, 0, 839, 840, 5, 80, 0, 0, 840, 841, 5, 1, 0, 0, 841, 842, 3, 16, 8, 0, 842, 843, 5, 2, 0, 0, 843, 845, 1, 0, 0, 0, 844, 814, 1, 0, 0, 0, 844, 820, 1, 0, 0, 0, 844, 825, 1, 0, 0, 0, 844, 832, 1, 0, 0, 0, 844, 839, 1, 0, 0, 0, 845, 41, 1, 0, 0, 0, 31, 45, 61, 72, 79, 88, 94, 103, 466, 486, 488, 497, 500, 516, 526, 537, 549, 555, 563, 567, 596, 604, 606, 621, 633, 637, 647, 677, 689, 783, 812, 844]