T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
VAR=9
FUNCION=10
RETORNAR=11
SI=12
SINO=13
REPITE=14
EN=15
MIENTRAS=16
VERDADERO=17
FALSO=18
Y=19
O=20
NO=21
MAT=22
SEN=23
COS=24
TAN=25
ASEN=26
ACOS=27
ATAN=28
LOG=29
LOG10=30
RAIZ=31
ABS=32
PISO=33
TECHO=34
REDONDEAR=35
TRANSPONER=36
INVERTIR=37
DET=38
NORMA=39
FORMA=40
IDENTIDAD=41
ZEROS=42
LISTA_T=43
ARREGLO_T=44
AGREGAR=45
ELIMINAR=46
OBTENER=47
LONGITUD=48
ORDENAR=49
CONTIENE=50
INDICE=51
INVERTIR_L=52
GRAFICAR=53
DISPERSAR=54
BARRAS=55
HISTOGRAMA=56
TITULO=57
EJEX=58
EJEY=59
ETIQUETA_P=60
LEYENDA=61
CUADRICULA=62
RANGO_X=63
RANGO_Y=64
LIMPIAR=65
GUARDAR_G=66
MOSTRAR_P=67
ABRIR=68
GUARDAR=69
CERRAR=70
ESCRIBIR=71
LEER_TODO=72
LEER_LINEA=73
LEER_CSV=74
ESCRIBIR_CSV=75
EXISTE=76
LINEAS=77
COLUMNAS_CSV=78
FILA_CSV=79
MOSTRAR=80
REGRESION_LINEAL=81
REGRESION_LOG=82
ENTRENAR_MOD=83
PREDECIR_MOD=84
EVALUAR=85
COEFICIENTES=86
INTERCEPTO=87
PRECISION=88
ERROR_MOD=89
AJUSTAR=90
CLASIFICAR=91
PREDECIR=92
MLP_T=93
CAPA_DENSA=94
COMPILAR=95
PERDIDA=96
HISTORIA=97
RED=98
PERCEPTRON=99
ENTRENAR=100
CAPAS=101
KMEANS=102
DBSCAN_T=103
RNA_CLAS=104
RNA_PRED=105
CENTROIDES=106
ETIQUETAS=107
INERCIA=108
SUMA=109
RESTA=110
MULT=111
DIV=112
POTENCIA=113
MODULO=114
ASIGNACION=115
MAYOR=116
MENOR=117
IGUAL=118
DIFERENTE=119
MAYORIGUAL=120
MENORIGUAL=121
NUMERO=122
CADENA=123
IDENTIFICADOR=124
WS=125
COMENTARIO=126
'('=1
')'=2
'{'=3
'}'=4
','=5
'['=6
']'=7
'..'=8
'var'=9
'funcion'=10
'retornar'=11
'si'=12
'sino'=13
'repite'=14
'en'=15
'mientras'=16
'verdadero'=17
'falso'=18
'AND'=19
'OR'=20
'NOT'=21
'mat'=22
'sen'=23
'cos'=24
'tan'=25
'asen'=26
'acos'=27
'atan'=28
'log'=29
'log10'=30
'raiz'=31
'abs'=32
'piso'=33
'techo'=34
'redondear'=35
'transponer'=36
'invertir'=37
'det'=38
'norma'=39
'forma'=40
'identidad'=41
'ceros'=42
'Lista'=43
'Arreglo'=44
'agregar'=45
'eliminar'=46
'obtener'=47
'longitud'=48
'ordenar'=49
'contiene'=50
'indice'=51
'invertirLista'=52
'graficar'=53
'dispersar'=54
'barras'=55
'histograma'=56
'titulo'=57
'ejeX'=58
'ejeY'=59
'etiqueta'=60
'leyenda'=61
'cuadricula'=62
'rangoX'=63
'rangoY'=64
'limpiar'=65
'guardarGrafica'=66
'mostrarGrafica'=67
'abrir'=68
'guardar'=69
'cerrar'=70
'escribir'=71
'leerTodo'=72
'leerLinea'=73
'leerCSV'=74
'escribirCSV'=75
'existe'=76
'lineas'=77
'columnasCSV'=78
'filaCSV'=79
'mostrar'=80
'regresionLineal'=81
'regresionLogistica'=82
'entrenarModelo'=83
'predecirModelo'=84
'evaluar'=85
'coeficientes'=86
'intercepto'=87
'precision'=88
'errorModelo'=89
'ajustar'=90
'clasificar'=91
'predecir'=92
'mlp'=93
'capaDensa'=94
'compilar'=95
'perdida'=96
'historia'=97
'red'=98
'perceptron'=99
'entrenar'=100
'capas'=101
'kMeans'=102
'dbscan'=103
'rnaClas'=104
'rnaPred'=105
'centroides'=106
'etiquetas'=107
'inercia'=108
'+'=109
'-'=110
'*'=111
'/'=112
'^'=113
'mod'=114
'='=115
'>'=116
'<'=117
'=='=118
'!='=119
'>='=120
'<='=121
