# nx_matrix.py — Librería de matrices propia de NeuralX
# Sin imports externos. Todo implementado desde cero.

class Matriz:

    def __init__(self, datos):
        self._validar(datos)
        self.datos = [list(fila) for fila in datos]
        self.filas = len(datos)
        self.cols  = len(datos[0])

    def _validar(self, datos):
        if not datos or not datos[0]:
            raise RuntimeError("Matriz: no puede estar vacía")
        n = len(datos[0])
        for i, fila in enumerate(datos):
            if len(fila) != n:
                raise RuntimeError(f"Matriz: fila {i} tiene longitud distinta")

    def _verificar_mismo_tamanio(self, otra):
        if self.filas != otra.filas or self.cols != otra.cols:
            raise RuntimeError(
                f"Matrices incompatibles: ({self.filas}x{self.cols}) "
                f"vs ({otra.filas}x{otra.cols})"
            )

    def _verificar_cuadrada(self):
        if self.filas != self.cols:
            raise RuntimeError(
                f"Operación requiere matriz cuadrada: es {self.filas}x{self.cols}"
            )

    def suma(self, otra):
        self._verificar_mismo_tamanio(otra)
        return Matriz([
            [self.datos[i][j] + otra.datos[i][j] for j in range(self.cols)]
            for i in range(self.filas)
        ])

    def resta(self, otra):
        self._verificar_mismo_tamanio(otra)
        return Matriz([
            [self.datos[i][j] - otra.datos[i][j] for j in range(self.cols)]
            for i in range(self.filas)
        ])

    def multiplicacion(self, otra):
        if self.cols != otra.filas:
            raise RuntimeError(
                f"Multiplicación imposible: ({self.filas}x{self.cols}) "
                f"* ({otra.filas}x{otra.cols})"
            )
        resultado = [
            [sum(self.datos[i][k] * otra.datos[k][j] for k in range(self.cols))
             for j in range(otra.cols)]
            for i in range(self.filas)
        ]
        return Matriz(resultado)

    def escalar(self, k):
        return Matriz([
            [self.datos[i][j] * k for j in range(self.cols)]
            for i in range(self.filas)
        ])

    def transpuesta(self):
        return Matriz([
            [self.datos[i][j] for i in range(self.filas)]
            for j in range(self.cols)
        ])

    def determinante(self):
        self._verificar_cuadrada()
        return self._det(self.datos)

    def _det(self, m):
        n = len(m)
        if n == 1:
            return m[0][0]
        if n == 2:
            return m[0][0] * m[1][1] - m[0][1] * m[1][0]
        total = 0
        for j in range(n):
            menor = [
                [m[i][k] for k in range(n) if k != j]
                for i in range(1, n)
            ]
            signo = 1 if j % 2 == 0 else -1
            total += signo * m[0][j] * self._det(menor)
        return total

    def inversa(self):
        self._verificar_cuadrada()
        n = self.filas
        aumentada = [
            self.datos[i][:] + [1.0 if i == j else 0.0 for j in range(n)]
            for i in range(n)
        ]
        for col in range(n):
            pivote_fila = None
            for fila in range(col, n):
                if abs(aumentada[fila][col]) > 1e-12:
                    pivote_fila = fila
                    break
            if pivote_fila is None:
                raise RuntimeError("Matriz singular: no tiene inversa")
            aumentada[col], aumentada[pivote_fila] = \
                aumentada[pivote_fila], aumentada[col]
            pivote_val = aumentada[col][col]
            aumentada[col] = [x / pivote_val for x in aumentada[col]]
            for fila in range(n):
                if fila == col:
                    continue
                factor = aumentada[fila][col]
                aumentada[fila] = [
                    aumentada[fila][k] - factor * aumentada[col][k]
                    for k in range(2 * n)
                ]
        return Matriz([fila[n:] for fila in aumentada])

    def norma(self):
        total = sum(
            self.datos[i][j] ** 2
            for i in range(self.filas)
            for j in range(self.cols)
        )
        return total ** 0.5

    def forma(self):
        from nx_estructuras import Lista
        r = Lista()
        r.agregar(self.filas)
        r.agregar(self.cols)
        return r

    @staticmethod
    def identidad(n):
        if not isinstance(n, int) or n <= 0:
            raise RuntimeError("identidad: N debe ser entero positivo")
        return Matriz([
            [1.0 if i == j else 0.0 for j in range(n)]
            for i in range(n)
        ])

    @staticmethod
    def ceros(filas, cols):
        return Matriz([[0.0] * cols for _ in range(filas)])

    def __repr__(self):
        ancho = max(
            len(f"{self.datos[i][j]:.4g}")
            for i in range(self.filas)
            for j in range(self.cols)
        )
        filas_str = []
        for fila in self.datos:
            contenido = "  ".join(f"{v:{ancho}.4g}" for v in fila)
            filas_str.append(f"[ {contenido} ]")
        return "\n".join(filas_str)
