# nx_perceptron.py — Perceptrón simple y MLP propios de NeuralX
# Sin dependencias externas.


# ── Utilidades ───────────────────────────────────────────────────────

def _exp(x):
    if x > 709:  return 1e308
    if x < -709: return 0.0
    r, t = 1.0, 1.0
    for i in range(1, 150):
        t *= x / i
        r += t
        if abs(t) < 1e-15:
            break
    return r

def _aleatorio(semilla):
    semilla = (1664525 * semilla + 1013904223) & 0xFFFFFFFF
    return semilla, (semilla / 0xFFFFFFFF) * 2 - 1

def _matriz_aleatoria(filas, cols, semilla):
    escala  = (2.0 / (filas + cols)) ** 0.5
    matriz  = []
    for i in range(filas):
        fila = []
        for j in range(cols):
            semilla, v = _aleatorio(semilla + i * cols + j)
            fila.append(v * escala)
        matriz.append(fila)
    return matriz, semilla

def _vector_ceros(n):
    return [0.0] * n

def _dot_mv(M, v):
    return [sum(M[i][j] * v[j] for j in range(len(v)))
            for i in range(len(M))]

def _sumar_vectores(a, b):
    return [a[i] + b[i] for i in range(len(a))]

def _producto_elemento(a, b):
    return [a[i] * b[i] for i in range(len(a))]

def _outer(a, b):
    return [[a[i] * b[j] for j in range(len(b))]
            for i in range(len(a))]

def _trasponer(M):
    if not M or not M[0]:
        return []
    return [[M[i][j] for i in range(len(M))]
            for j in range(len(M[0]))]

def _softmax(z):
    max_z = max(z)
    exps  = [_exp(x - max_z) for x in z]
    total = sum(exps)
    return [e / total for e in exps]

def _log_seguro(x):
    if x <= 0: x = 1e-15
    u = (x - 1) / (x + 1)
    r, t, n = u, u, 1
    for _ in range(500):
        n += 2; t *= u * u; s = t / n; r += s
        if abs(s) < 1e-15: break
    return 2 * r


# ── Activaciones ─────────────────────────────────────────────────────

class Activacion:

    @staticmethod
    def aplicar(nombre, z):
        if nombre == "relu":
            return [max(0.0, x) for x in z]
        elif nombre == "sigmoid":
            return [1.0 / (1.0 + _exp(-x)) for x in z]
        elif nombre == "tanh":
            return [(_exp(x) - _exp(-x)) / (_exp(x) + _exp(-x)) for x in z]
        elif nombre == "lineal":
            return list(z)
        elif nombre == "softmax":
            return _softmax(z)
        else:
            raise RuntimeError(
                f"Activación '{nombre}' no reconocida. "
                f"Use: relu, sigmoid, tanh, lineal, softmax"
            )

    @staticmethod
    def derivada(nombre, a):
        if nombre == "relu":
            return [1.0 if x > 0 else 0.0 for x in a]
        elif nombre == "sigmoid":
            return [x * (1.0 - x) for x in a]
        elif nombre == "tanh":
            return [1.0 - x ** 2 for x in a]
        elif nombre in ("lineal", "softmax"):
            return [1.0] * len(a)
        else:
            raise RuntimeError(f"Derivada de '{nombre}' no implementada")


# ── Perceptrón simple — unidad base ──────────────────────────────────

class Perceptron:
    """
    Un solo perceptrón: y = activacion(w·x + b)
    Unidad atómica del MLP.
    """

    def __init__(self, n_entradas, activacion="relu", semilla=42):
        self.activacion = activacion
        escala          = (2.0 / n_entradas) ** 0.5
        sem             = semilla
        self.pesos      = []
        for i in range(n_entradas):
            sem, v = _aleatorio(sem + i)
            self.pesos.append(v * escala)
        self.sesgo = 0.0

    def forward(self, x):
        z = sum(self.pesos[i] * x[i] for i in range(len(x))) + self.sesgo
        return Activacion.aplicar(self.activacion, [z])[0]

    def __repr__(self):
        return (
            f"<Perceptron entradas={len(self.pesos)} "
            f"activacion='{self.activacion}'>"
        )


# ── Capa densa — conjunto de perceptrones ────────────────────────────

class CapaDensa:

    def __init__(self, n_neuronas, n_entradas, activacion="relu", semilla=0):
        self.n_neuronas        = n_neuronas
        self.n_entradas        = n_entradas
        self.activacion        = activacion
        self.W, semilla        = _matriz_aleatoria(n_neuronas, n_entradas, semilla)
        self.b                 = _vector_ceros(n_neuronas)
        self._ultima_entrada   = []
        self._ultima_z         = []
        self._ultima_a         = []
        self._delta            = []
        self._mW = [[0.0] * n_entradas for _ in range(n_neuronas)]
        self._vW = [[0.0] * n_entradas for _ in range(n_neuronas)]
        self._mb = [0.0] * n_neuronas
        self._vb = [0.0] * n_neuronas

    def forward(self, x):
        self._ultima_entrada = list(x)
        z                    = _sumar_vectores(_dot_mv(self.W, x), self.b)
        self._ultima_z       = z
        a                    = Activacion.aplicar(self.activacion, z)
        self._ultima_a       = a
        return a

    def backward(self, delta_siguiente, W_siguiente):
        Wt          = _trasponer(W_siguiente)
        delta_z     = _dot_mv(Wt, delta_siguiente)
        deriv       = Activacion.derivada(self.activacion, self._ultima_a)
        self._delta = _producto_elemento(delta_z, deriv)
        return self._delta

    def gradientes(self):
        dW = _outer(self._delta, self._ultima_entrada)
        db = list(self._delta)
        return dW, db

    def __repr__(self):
        return (
            f"<CapaDensa neuronas={self.n_neuronas} "
            f"entradas={self.n_entradas} "
            f"activacion='{self.activacion}'>"
        )


# ── MLP — red de capas densas ────────────────────────────────────────

class MLP:

    _BETA1   = 0.9
    _BETA2   = 0.999
    _EPSILON = 1e-8

    def __init__(self):
        self.capas        = []
        self._tasa        = 0.001
        self._epocas      = 100
        self._tarea       = "clasificacion"
        self._n_clases    = 2
        self._entrenado   = False
        self._historia    = {"perdida": [], "precision": []}
        self._semilla     = 1337
        self._t           = 0
        self._mins        = []
        self._rangos      = []

    def agregar_capa(self, n_neuronas, activacion="relu"):
        self.capas.append({
            "neuronas"  : int(n_neuronas),
            "activacion": activacion,
            "capa"      : None,
        })

    def compilar(self, tasa, epocas, tarea="clasificacion"):
        self._tasa   = float(tasa)
        self._epocas = int(epocas)
        self._tarea  = tarea

    def _construir(self, n_entradas):
        sem = self._semilla
        for i, cfg in enumerate(self.capas):
            n_in        = n_entradas if i == 0 \
                          else self.capas[i - 1]["neuronas"]
            cfg["capa"] = CapaDensa(
                cfg["neuronas"], n_in,
                cfg["activacion"], sem + i * 100
            )

    def _forward(self, x):
        salida = x
        for cfg in self.capas:
            salida = cfg["capa"].forward(salida)
        return salida

    def _calcular_perdida(self, pred, real):
        if self._tarea == "regresion":
            return sum((pred[i] - real[i]) ** 2 for i in range(len(pred))) / len(pred)
        total = 0.0
        for i in range(len(pred)):
            total -= real[i] * _log_seguro(pred[i])
        return total

    def _delta_salida(self, pred, real):
        return [pred[i] - real[i] for i in range(len(pred))]

    def _one_hot(self, clase, n_clases):
        v = [0.0] * n_clases
        v[int(clase)] = 1.0
        return v

    def _backward(self, delta_salida):
        delta = delta_salida
        for i in range(len(self.capas) - 1, 0, -1):
            capa_actual        = self.capas[i]["capa"]
            capa_actual._delta = delta
            delta = self.capas[i - 1]["capa"].backward(delta, capa_actual.W)
        self.capas[0]["capa"]._delta = delta

    def _actualizar_adam(self):
        self._t += 1
        b1, b2, eps = self._BETA1, self._BETA2, self._EPSILON
        lr = self._tasa
        for cfg in self.capas:
            capa   = cfg["capa"]
            dW, db = capa.gradientes()
            n, m   = capa.n_neuronas, capa.n_entradas
            for i in range(n):
                for j in range(m):
                    g                = dW[i][j]
                    capa._mW[i][j]   = b1 * capa._mW[i][j] + (1 - b1) * g
                    capa._vW[i][j]   = b2 * capa._vW[i][j] + (1 - b2) * g * g
                    m_hat            = capa._mW[i][j] / (1 - b1 ** self._t)
                    v_hat            = capa._vW[i][j] / (1 - b2 ** self._t)
                    capa.W[i][j]    -= lr * m_hat / (v_hat ** 0.5 + eps)
            for i in range(n):
                g              = db[i]
                capa._mb[i]    = b1 * capa._mb[i] + (1 - b1) * g
                capa._vb[i]    = b2 * capa._vb[i] + (1 - b2) * g * g
                m_hat          = capa._mb[i] / (1 - b1 ** self._t)
                v_hat          = capa._vb[i] / (1 - b2 ** self._t)
                capa.b[i]     -= lr * m_hat / (v_hat ** 0.5 + eps)

    def entrenar(self, X_entrada, y_entrada, _unused=None):
        from nx_regresion import _a_matriz_python, _a_vector_python, \
            _normalizar, _aplicar_normalizacion

        X_raw = _a_matriz_python(X_entrada)
        y_raw = _a_vector_python(y_entrada)
        n     = len(X_raw)

        if n == 0:
            raise RuntimeError("MLP: datos de entrenamiento vacíos")
        if n != len(y_raw):
            raise RuntimeError(f"MLP: X tiene {n} muestras, y tiene {len(y_raw)}")
        if not self.capas:
            raise RuntimeError("MLP: agregue capas antes de entrenar")

        self._X_norm, self._mins, self._rangos = _normalizar(X_raw)

        if self._tarea == "clasificacion":
            self._n_clases = len(set(int(v) for v in y_raw))

        self._construir(len(X_raw[0]))

        print(
            f"[MLP] Iniciando — {self._epocas} épocas, tasa={self._tasa}, "
            f"tarea={self._tarea}"
        )
        arq = " → ".join(str(c["neuronas"]) for c in self.capas)
        print(f"[MLP] Arquitectura: {len(X_raw[0])} entradas → {arq}")

        for epoca in range(self._epocas):
            perdida_total = 0.0
            correctos     = 0
            for i in range(n):
                x = self._X_norm[i]
                objetivo = (
                    self._one_hot(y_raw[i], self._n_clases)
                    if self._tarea == "clasificacion"
                    else [float(y_raw[i])]
                )
                pred          = self._forward(x)
                perdida_total += self._calcular_perdida(pred, objetivo)
                if self._tarea == "clasificacion":
                    if pred.index(max(pred)) == int(y_raw[i]):
                        correctos += 1
                delta = self._delta_salida(pred, objetivo)
                self._backward(delta)
                self._actualizar_adam()

            perdida_media = perdida_total / n
            precision     = correctos / n if self._tarea == "clasificacion" else None
            self._historia["perdida"].append(perdida_media)
            if precision is not None:
                self._historia["precision"].append(precision)

            if (epoca + 1) % max(1, self._epocas // 10) == 0:
                if precision is not None:
                    print(
                        f"  Época {epoca+1:4d}/{self._epocas} — "
                        f"Pérdida: {perdida_media:.5f}  "
                        f"Precisión: {precision*100:.2f}%"
                    )
                else:
                    print(
                        f"  Época {epoca+1:4d}/{self._epocas} — "
                        f"Pérdida: {perdida_media:.5f}"
                    )

        self._entrenado = True
        print("[MLP] Entrenamiento completado.")

    def predecir(self, X_entrada):
        if not self._entrenado:
            raise RuntimeError("MLP: modelo no entrenado")
        from nx_regresion import _a_matriz_python, _aplicar_normalizacion
        from nx_estructuras import Lista
        X_raw  = _a_matriz_python(X_entrada)
        X_norm = _aplicar_normalizacion(X_raw, self._mins, self._rangos)
        r      = Lista()
        for x in X_norm:
            pred = self._forward(x)
            r.agregar(
                pred.index(max(pred))
                if self._tarea == "clasificacion"
                else pred[0]
            )
        return r

    def predecir_proba(self, X_entrada):
        if not self._entrenado:
            raise RuntimeError("MLP: modelo no entrenado")
        from nx_regresion import _a_matriz_python, _aplicar_normalizacion
        from nx_estructuras import Lista
        X_raw  = _a_matriz_python(X_entrada)
        X_norm = _aplicar_normalizacion(X_raw, self._mins, self._rangos)
        r      = Lista()
        for x in X_norm:
            pred = self._forward(x)
            sub  = Lista()
            for p in pred:
                sub.agregar(p)
            r.agregar(sub)
        return r

    def evaluar(self, X_entrada, y_entrada, _unused=None):
        if not self._entrenado:
            raise RuntimeError("MLP: modelo no entrenado")
        from nx_regresion import _a_matriz_python, _a_vector_python, _aplicar_normalizacion
        X_raw  = _a_matriz_python(X_entrada)
        y      = _a_vector_python(y_entrada)
        X_norm = _aplicar_normalizacion(X_raw, self._mins, self._rangos)
        n      = len(y)
        correctos = 0
        mse       = 0.0
        for i in range(n):
            pred = self._forward(X_norm[i])
            if self._tarea == "clasificacion":
                if pred.index(max(pred)) == int(y[i]):
                    correctos += 1
            else:
                mse += (pred[0] - y[i]) ** 2
        if self._tarea == "clasificacion":
            acc = correctos / n
            print(f"[MLP] Evaluación — Exactitud: {acc*100:.2f}%")
            return acc
        else:
            mse /= n
            print(f"[MLP] Evaluación — MSE: {mse:.6f}")
            return mse

    def historia(self):
        from nx_estructuras import Lista
        r = Lista()
        for v in self._historia["perdida"]:
            r.agregar(v)
        return r

    def perdida(self):
        if not self._historia["perdida"]:
            return 0.0
        return self._historia["perdida"][-1]

    def __repr__(self):
        arq = " → ".join(str(c["neuronas"]) for c in self.capas)
        return f"<MLP [{arq}] entrenado={self._entrenado}>"
