# nx_rna.py — Agrupamiento, Clasificación y Predicción con RNA
# Sin dependencias externas.
# Reutiliza nx_perceptron.MLP y nx_regresion como base.

from nx_perceptron import MLP, _exp, _aleatorio
from nx_regresion  import (
    _a_matriz_python, _a_vector_python,
    _normalizar, _aplicar_normalizacion, _dot,
)


# ── Utilidades de distancia ──────────────────────────────────────────

def _distancia_euclidea(a, b):
    return sum((a[i] - b[i]) ** 2 for i in range(len(a))) ** 0.5

def _media_columnas(puntos):
    if not puntos:
        return []
    n    = len(puntos)
    cols = len(puntos[0])
    return [sum(puntos[i][j] for i in range(n)) / n for j in range(cols)]


# ── KMeans ───────────────────────────────────────────────────────────

class KMeans:

    def __init__(self, k):
        self.k           = int(k)
        self._centroides = []
        self._etiquetas  = []
        self._inercia    = 0.0
        self._entrenado  = False
        self._mins       = []
        self._rangos     = []

    def _inicializar_centroides(self, X, semilla=42):
        n   = len(X)
        sem = semilla
        sem, idx_f = _aleatorio(sem)
        idx_inicio = int(abs(idx_f) * (n - 1))
        centroides = [list(X[idx_inicio])]

        for _ in range(1, self.k):
            distancias = []
            for punto in X:
                d_min = min(
                    _distancia_euclidea(punto, c) ** 2
                    for c in centroides
                )
                distancias.append(d_min)
            total = sum(distancias)
            if total == 0:
                break
            probs     = [d / total for d in distancias]
            acumulado = 0.0
            sem, r_raw = _aleatorio(sem)
            r         = (r_raw + 1) / 2
            elegido   = 0
            for i, p in enumerate(probs):
                acumulado += p
                if r <= acumulado:
                    elegido = i
                    break
            centroides.append(list(X[elegido]))
        return centroides

    def _asignar(self, X):
        etiquetas = []
        for punto in X:
            dists = [_distancia_euclidea(punto, c) for c in self._centroides]
            etiquetas.append(dists.index(min(dists)))
        return etiquetas

    def _recalcular_centroides(self, X, etiquetas):
        nuevos = []
        for k in range(self.k):
            cluster = [X[i] for i in range(len(X)) if etiquetas[i] == k]
            nuevos.append(_media_columnas(cluster) if cluster
                          else list(self._centroides[k]))
        return nuevos

    def _centroides_iguales(self, anterior, nuevo, tol=1e-6):
        for a, b in zip(anterior, nuevo):
            if _distancia_euclidea(a, b) > tol:
                return False
        return True

    def entrenar(self, X_entrada, _y=None, _unused=None):
        X_raw = _a_matriz_python(X_entrada)
        if len(X_raw) < self.k:
            raise RuntimeError(
                f"KMeans: menos muestras ({len(X_raw)}) que clusters ({self.k})"
            )
        X_norm, self._mins, self._rangos = _normalizar(X_raw)
        self._centroides = self._inicializar_centroides(X_norm)
        print(f"[KMeans] K={self.k} — iniciando con KMeans++")

        for iteracion in range(300):
            etiquetas = self._asignar(X_norm)
            nuevos    = self._recalcular_centroides(X_norm, etiquetas)
            if self._centroides_iguales(self._centroides, nuevos):
                print(f"[KMeans] Convergió en iteración {iteracion + 1}")
                break
            self._centroides = nuevos

        self._etiquetas = etiquetas
        self._inercia   = sum(
            _distancia_euclidea(X_norm[i], self._centroides[etiquetas[i]]) ** 2
            for i in range(len(X_norm))
        )
        self._entrenado = True
        print(f"[KMeans] Inercia final: {self._inercia:.4f}")
        for k in range(self.k):
            print(f"  Cluster {k}: {etiquetas.count(k)} puntos")

    def predecir(self, X_entrada):
        if not self._entrenado:
            raise RuntimeError("KMeans: modelo no entrenado")
        X_raw  = _a_matriz_python(X_entrada)
        X_norm = _aplicar_normalizacion(X_raw, self._mins, self._rangos)
        from nx_estructuras import Lista
        r = Lista()
        for e in self._asignar(X_norm):
            r.agregar(e)
        return r

    def evaluar(self, X_entrada, _y=None, _unused=None):
        if not self._entrenado:
            raise RuntimeError("KMeans: modelo no entrenado")
        X_raw  = _a_matriz_python(X_entrada)
        X_norm = _aplicar_normalizacion(X_raw, self._mins, self._rangos)
        etiq   = self._asignar(X_norm)
        n      = len(X_norm)
        silhouettes = []
        for i in range(n):
            mismo = [X_norm[j] for j in range(n)
                     if etiq[j] == etiq[i] and j != i]
            a = (_media_columnas([[_distancia_euclidea(X_norm[i], p)]
                                   for p in mismo])[0]
                 if mismo else 0.0)
            b_vals = []
            for k in range(self.k):
                if k == etiq[i]:
                    continue
                otros = [X_norm[j] for j in range(n) if etiq[j] == k]
                if otros:
                    b_vals.append(
                        _media_columnas([[_distancia_euclidea(X_norm[i], p)]
                                         for p in otros])[0]
                    )
            b = min(b_vals) if b_vals else 0.0
            s = (b - a) / max(a, b) if max(a, b) > 0 else 0.0
            silhouettes.append(s)
        score = sum(silhouettes) / n
        print(f"[KMeans] Silhouette Score: {score:.4f}")
        return score

    def centroides(self):
        if not self._entrenado:
            raise RuntimeError("KMeans: modelo no entrenado")
        from nx_matrix import Matriz
        return Matriz(self._centroides)

    def etiquetas(self):
        if not self._entrenado:
            raise RuntimeError("KMeans: modelo no entrenado")
        from nx_estructuras import Lista
        r = Lista()
        for e in self._etiquetas:
            r.agregar(e)
        return r

    def inercia(self):
        return self._inercia

    def __repr__(self):
        return f"<KMeans k={self.k} entrenado={self._entrenado}>"


# ── DBSCAN ───────────────────────────────────────────────────────────

class DBSCAN:

    _RUIDO      = -1
    _SIN_VISITA = -2

    def __init__(self, epsilon, min_puntos):
        self.epsilon     = float(epsilon)
        self.min_puntos  = int(min_puntos)
        self._etiquetas  = []
        self._n_clusters = 0
        self._entrenado  = False
        self._mins       = []
        self._rangos     = []

    def _vecinos(self, X, idx):
        return [j for j in range(len(X))
                if _distancia_euclidea(X[idx], X[j]) <= self.epsilon]

    def _expandir_cluster(self, X, etiquetas, idx, vecinos, id_cluster):
        etiquetas[idx] = id_cluster
        cola           = list(vecinos)
        visitados      = set(vecinos)
        while cola:
            q = cola.pop(0)
            if etiquetas[q] == self._RUIDO:
                etiquetas[q] = id_cluster
            if etiquetas[q] != self._SIN_VISITA:
                continue
            etiquetas[q] = id_cluster
            vec_q        = self._vecinos(X, q)
            if len(vec_q) >= self.min_puntos:
                for v in vec_q:
                    if v not in visitados:
                        visitados.add(v)
                        cola.append(v)

    def entrenar(self, X_entrada, _y=None, _unused=None):
        X_raw = _a_matriz_python(X_entrada)
        X_norm, self._mins, self._rangos = _normalizar(X_raw)
        n          = len(X_norm)
        etiquetas  = [self._SIN_VISITA] * n
        id_cluster = 0

        print(f"[DBSCAN] epsilon={self.epsilon} min_puntos={self.min_puntos}")

        for i in range(n):
            if etiquetas[i] != self._SIN_VISITA:
                continue
            vecinos = self._vecinos(X_norm, i)
            if len(vecinos) < self.min_puntos:
                etiquetas[i] = self._RUIDO
            else:
                self._expandir_cluster(X_norm, etiquetas, i, vecinos, id_cluster)
                id_cluster += 1

        self._etiquetas  = etiquetas
        self._n_clusters = id_cluster
        self._entrenado  = True
        outliers         = etiquetas.count(self._RUIDO)
        print(f"[DBSCAN] Clusters encontrados: {id_cluster}")
        print(f"[DBSCAN] Outliers (ruido): {outliers}")
        for k in range(id_cluster):
            print(f"  Cluster {k}: {etiquetas.count(k)} puntos")

    def etiquetas(self):
        if not self._entrenado:
            raise RuntimeError("DBSCAN: modelo no entrenado")
        from nx_estructuras import Lista
        r = Lista()
        for e in self._etiquetas:
            r.agregar(e)
        return r

    def evaluar(self, X_entrada, _y=None, _unused=None):
        print(
            f"[DBSCAN] Clusters: {self._n_clusters}  "
            f"Outliers: {self._etiquetas.count(self._RUIDO)}"
        )
        return self._n_clusters

    def __repr__(self):
        return (
            f"<DBSCAN epsilon={self.epsilon} "
            f"min_puntos={self.min_puntos} "
            f"clusters={self._n_clusters}>"
        )


# ── RNA Clasificación ─────────────────────────────────────────────────

class RNAClasificacion:

    def __init__(self):
        self._mlp         = MLP()
        self._configurado = False
        self._entrenado   = False

    def agregar_capa(self, n_neuronas, activacion="relu"):
        self._mlp.agregar_capa(n_neuronas, activacion)
        self._configurado = True

    def compilar(self, tasa, epocas, _unused=None):
        self._mlp.compilar(tasa, epocas, "clasificacion")

    def entrenar(self, X_entrada, y_entrada, _unused=None):
        if not self._configurado:
            self._mlp.agregar_capa(64, "relu")
            self._mlp.agregar_capa(32, "relu")
            self._configurado = True
        y_raw    = _a_vector_python(y_entrada)
        n_clases = len(set(int(v) for v in y_raw))
        self._mlp.agregar_capa(n_clases, "softmax")
        self._mlp.entrenar(X_entrada, y_entrada)
        self._entrenado = True

    def predecir(self, X_entrada):
        if not self._entrenado:
            raise RuntimeError("RNAClas: modelo no entrenado")
        return self._mlp.predecir(X_entrada)

    def predecir_proba(self, X_entrada):
        if not self._entrenado:
            raise RuntimeError("RNAClas: modelo no entrenado")
        return self._mlp.predecir_proba(X_entrada)

    def evaluar(self, X_entrada, y_entrada, _unused=None):
        if not self._entrenado:
            raise RuntimeError("RNAClas: modelo no entrenado")
        return self._mlp.evaluar(X_entrada, y_entrada)

    def historia(self):
        return self._mlp.historia()

    def perdida(self):
        return self._mlp.perdida()

    def __repr__(self):
        return f"<RNAClasificacion entrenado={self._entrenado}>"


# ── RNA Predicción ────────────────────────────────────────────────────

class RNAPrediccion:

    def __init__(self):
        self._mlp         = MLP()
        self._reg_lineal  = None
        self._configurado = False
        self._entrenado   = False
        self._uso_warm    = False

    def agregar_capa(self, n_neuronas, activacion="tanh"):
        self._mlp.agregar_capa(n_neuronas, activacion)
        self._configurado = True

    def compilar(self, tasa, epocas, _unused=None):
        self._mlp.compilar(tasa, epocas, "regresion")

    def _warm_start(self, X_entrada, y_entrada):
        from nx_regresion import RegresionLineal
        rl = RegresionLineal()
        try:
            rl.entrenar(X_entrada, y_entrada)
            if rl.r2 is not None and rl.r2 > 0.85:
                self._reg_lineal = rl
                self._uso_warm   = True
                print(
                    f"[RNAPred] Warm-start activado — R²={rl.r2:.4f} — "
                    f"pesos iniciales desde RegresionLineal"
                )
        except Exception:
            pass

    def _aplicar_warm_start(self):
        if not self._uso_warm or not self._reg_lineal:
            return
        capa_salida = self._mlp.capas[-1]["capa"]
        if not capa_salida:
            return
        pesos = self._reg_lineal.pesos[1:]
        n_in  = capa_salida.n_entradas
        for j in range(min(n_in, len(pesos))):
            capa_salida.W[0][j] = pesos[j]
        capa_salida.b[0] = self._reg_lineal.pesos[0]

    def entrenar(self, X_entrada, y_entrada, _unused=None):
        if not self._configurado:
            self._mlp.agregar_capa(32, "tanh")
            self._mlp.agregar_capa(16, "tanh")
            self._configurado = True
        self._mlp.agregar_capa(1, "lineal")
        self._warm_start(X_entrada, y_entrada)
        self._mlp.entrenar(X_entrada, y_entrada)
        if self._uso_warm:
            self._aplicar_warm_start()
        self._entrenado = True

    def predecir(self, X_entrada):
        if not self._entrenado:
            raise RuntimeError("RNAPred: modelo no entrenado")
        return self._mlp.predecir(X_entrada)

    def evaluar(self, X_entrada, y_entrada, _unused=None):
        if not self._entrenado:
            raise RuntimeError("RNAPred: modelo no entrenado")
        return self._mlp.evaluar(X_entrada, y_entrada)

    def historia(self):
        return self._mlp.historia()

    def perdida(self):
        return self._mlp.perdida()

    def __repr__(self):
        warm = " [warm-start]" if self._uso_warm else ""
        return f"<RNAPrediccion entrenado={self._entrenado}{warm}>"
